{
  "description": "Extensió Firefox pel Tempus UPC",
  "manifest_version": 2,
  "name": "CGT-Tempus",
  "version": "0.0.1",
  "homepage_url": "https://gitlab.upc.edu/cgt-upc/tempus",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "https://tempus.upc.edu/"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://tempus.upc.edu/RLG/saldoMensual/list"
      ],
      "js": [
        "loader.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "main.js",
    "models/Temps.js",
    "models/Permis.js",
    "models/TipusPermis.js",
    "models/exceptions/ScrapperException.js",
    "models/exceptions/HttpRequestException.js",
    "models/exceptions/PermisNotFoundException.js",
    "services/PermisManager.js",
    "services/Scrapper.js",
    "css/main.css",
    "html/info.html",
    "js/mustache.min.js"
  ]
}
